# MyMusic

./: README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixuea/courses/mymusic/: MainActivity.java
app/src/main/java/com/ixuea/courses/mymusic/activity/: BaseActivity.java  BaseLogicActivity.java  BaseTitleActivity.java  BaseViewModelActivity.java
app/src/main/java/com/ixuea/courses/mymusic/component/guide/activity/: GuideActivity.java
app/src/main/java/com/ixuea/courses/mymusic/component/splash/activity/: SplashActivity.java
app/src/main/java/com/ixuea/courses/mymusic/component/splash/fragment/: TermServiceDialogFragment.java
app/src/main/java/com/ixuea/courses/mymusic/fragment/: BaseDialogFragment.java  BaseViewModelDialogFragment.java
app/src/main/java/com/ixuea/courses/mymusic/util/: DefaultPreferenceUtil.java  ScreenUtil.java  SuperDarkUtil.java  SuperDateUtil.java  SuperTextUtil.java
app/src/main/java/com/ixuea/superui/reflect/: ReflectUtil.java
app/src/main/java/com/ixuea/superui/text/: SuperClickableSpan.java
app/src/main/res/layout/: activity_guide.xml  activity_splash.xml  fragment_dialog_term_service.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
super-j/: build.gradle
super-j/src/androidTest/java/com/ixuea/common/: ExampleInstrumentedTest.java
super-j/src/main/java/com/ixuea/common/: TestClass.java
super-j/src/test/java/com/ixuea/common/: ExampleUnitTest.java
