plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ixuea.courses.mymusic'
    compileSdk 34

    defaultConfig {
        applicationId "com.ixuea.courses.mymusic"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // UI框架，主要是用他的工具类，也可以单独拷贝出来
    // https://qmuiteam.com/android/get-started
    implementation libs.qmuiteam
    // 动态处理权限
    // https://github.com/permissions-dispatcher/PermissionsDispatcher
    implementation libs.permissionsdispatcher
    annotationProcessor libs.permissionsdispatcher.processor

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}